language: go

go:
  - 1.7

install:
    - go get github.com/mattn/goveralls
    - go get -t -v ./...

script:
    - go vet -x github.com/funny/snet/go
    - go install github.com/funny/snet/go
    - go test -timeout 20m -race -v github.com/funny/snet/go
    - go test -timeout 20m -coverprofile=coverage.txt -covermode=atomic -v github.com/funny/snet/go

after_success:
    - bash <(curl -s https://codecov.io/bash)